:root{
    --color-scheme: #FFC107
  }
  
  html{
    font-family: 'Open Sans', sans-serif;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  a{
    text-decoration: none;
    color: blue;
  }
  a:hover{
    color: var(--color-scheme);
  }
  nav .container{
    display: flex;
    justify-content: space-between;
    padding: 5%;
    background-color: rgb(118, 140, 214);
  }
  nav .container ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
  }
  nav .container ul li{
    font-weight: 700;
  }
  nav .container ul li a{
    font-weight: 400;
  }
  nav > .container > a {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav > .container > a > img{
    width: 50%;
  }
  nav > .container > a > span{
    align-self: center;
    width: 50%;
    text-align: center;
  }
  .slider-container {
    margin: 10px auto;
    width: 830px;
    height: 360px;
    position: relative;
  }
  
  .slider-container img {
    position: absolute;
    opacity: 0;
    border-radius: 5px;
    transition: opacity 1s;
    z-index: 1;
    width: 100%;
  }
  
  .slider-container img.active {
    opacity: 1;
  }
  .slider-container img.disactive {
    opacity: 0;
  }
  
  .slider-controls {
    margin: auto;
    width: 70%;
  }
  
  .slider-controls .perv,
  .slider-controls .next {
    background-color: rgb(118, 140, 214);
    color: #fff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    padding: 5px;
    user-select: none;
    width: 12%;
  }
  .slider-controls .perv {
    float: left;
  }
  .slider-controls .next {
    float: right;
  }

  .tabs {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 20px;
  }
  .tabs li {
    border: 1px solid rgb(53, 57, 65);
    padding: 20px;
    width: 100px;
    background-color: rgb(118, 140, 214);
    cursor: pointer;
    transition: 0.2s;
    text-align: center;
  }
  .tabs li.active,
  .tabs li:hover {
    background-color: whitesmoke;
    
  }
  
  .filtercontent {
    text-align: center;
    background-color: #e3e3e3;
  }
  .filtercontent > div {
    padding: 10px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: whitesmoke;
    margin: 12px;
    font-family: arial;
    border-radius: 5px;
  }
  .card img {
    width: 75%;
    height: 30%;
  }
  
  .price {
    color: grey;
    font-size: 18px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    border-radius: 5px;
    background-color: #222831;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  #footer{
    margin: 0;
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: center;
    background-color: #4673bc;
    
}
.footer{
    font-size: 1.2em;
    margin: 20px;
    color: white;
    text-shadow: 2px 2px rgb(85, 84, 84);
}
.footerContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

#filterContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.footerIcon:hover{
    cursor: pointer;
}
  @media (min-width:732px) {
    .container{
      width: 80%;
    }
    nav .container{
      padding: 1%;
    }
  }
  @media(min-width:1188px){
    nav{
      font-size: larger;
    }
    nav > .container > a > img{
      width: 30%;
    }
  }