<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Printers</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;

        }
        body {
            width:100%;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;

        }
        
        .Printers
        {
            border: 2px double rgb(134, 134, 237);
            padding:0px;
            margin:10px;

        }
        .Printers img
        {
            width:400px;
            height:auto;
            margin:5px;
        
            align-items:center;
            justify-content:center;
        }
        .Printers p
        {
           padding: 20 px;
           margin:10px;
           
           
        }
        .Printers h4
        {
            font-size: 15px;
            padding:0px;
            margin:10px;

        }
    
    </style>
</head>


<body>
   <div class ="Printers">
        <img src="https://www.bhphotovideo.com/images/images2500x2500/canon_3771c002_pixma_ts3320_wireless_inkjet_1500489.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <h4>$45.78</h4>
    </div>
    <div class="Printers">
      
        <img src="https://www.bhphotovideo.com/images/images2500x2500/canon_3771c002_pixma_ts3320_wireless_inkjet_1500489.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <h4>$65.78</h4>
    </div>
    <div class="Printers">
        <img src="https://www.bhphotovideo.com/images/images2500x2500/canon_3771c002_pixma_ts3320_wireless_inkjet_1500489.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <h4>$35.78</h4>
     </div>
     

     
</body>
</html>

   