<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Phones</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;

        }
        body {
            width:100%;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;

        }
        
        .Phones
        {
            border: 2px double rgb(134, 134, 237);
            padding:0px;
            margin:10px;

        }
        .Phones img
        {
            width:400px;
            height:auto;
            margin:5px;
        
            align-items:center;
            justify-content:center;
        }
        .Phones p
        {
           padding: 20 px;
           margin:10px;
           
           
        }
        .Phones h4
        {
            font-size: 15px;
            padding:0px;
            margin:10px;

        }
    
    </style>
</head>


<body>
   <div class ="Phones">
        <img src="https://i.insider.com/6140f360f0cb130019e8c223?width=1136&format=jpeg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <h4>$45.78</h4>
    </div>
    <div class="Phones">
      
        <img src="https://www.pricerunner.com/product/400x400/3002699023/Apple-iPhone-13-Pro-128GB.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <h4>$45.78</h4>
    </div>
    <div class="Phones">
        <img src="https://www.pricerunner.com/product/400x400/3002699017/Apple-iPhone-13-mini-128GB.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <h4>$35.78</h4>
     </div>
     <div class="Phones">
        <img src="https://www.pricerunner.com/product/400x400/3002699017/Apple-iPhone-13-mini-128GB.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <h4>$25.78</h4>
     </div>
  

     
</body>
</html>

   